{
  "name": "MGN Website",
  "short_name": "MGN",
  "theme_color": "#f0f0f1",
  "background_color": "#ffffff",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon/favicon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/favicon/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/favicon/favicon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/favicon/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}